.card{

    margin-bottom: 5%;

    margin-left: auto;

    margin-right: auto;

    width: 93%;

    background-color: white;

    color: white;

    border: 1px solid rgb(240, 234, 234);

    transition: 0.3s;

    /*box-shadow: 0px 0px 10px 0px lightgray;*/
}

.card:active{

    transform: scale(0.95);

    box-shadow: 0px 0px 10px 0px rgb(225, 225, 225);
}

.card-title{

    

    font-weight: bold;


    
}

.card-username img{

    

    /* box-shadow: 0px 2px 10px  gray; */
}

.card-username{



    font-family: Arial, Helvetica, sans-serif;

    height: 50px;

    /*background-color:  rgb(18, 17, 17, 0.8);*/

    color: black;

    border-radius: 0px 0px 5px 5px;

    margin-left: 5%;
    
    margin-top: 5%;
}

.card-date{

    text-align: center;

    color: gray;
}

.card-text{

    color: gray
}

.card-button-row{

    opacity: 0.8;

    margin-left: auto;

    margin-right: auto;

    margin-top: 5%;

    height: 50px;

    width: 100%;
    
    background-color:  white;

    

   /* box-shadow: -1px -1px 6px rgb(23, 22, 22);*/
    /*-12px -12px 24px 0 rgba(0, 0, 0, 0.2);*/

    /*-webkit-box-shadow: inset 1px 1px 3px black, inset -3px -3px 7px rgb(24, 24, 24);

    box-shadow: inset 1px 1px 3px black, inset -3px -3px 7px rgb(24, 24, 24);*/
}
.card-button-row i{

    font-style: normal;

    color: black;
}

.card-pfp{

    /* border-radius: 50%; */

    width: 10%;

    height: 70%;   
}

.news-card{


    background-color:  white;

    color: white !important;
}

